<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 과제 1 */

        #box {
            width: 300px;
            height: 300px;
            border: 1px solid cornflowerblue;
            position: relative;
        }

        #a {
            width: 200px;
            height: 100px;
            background-color: skyblue;
            position: absolute;
            top: 0%;
            left: 0%;
        }

        #b {
            width: 100px;
            height: 200px;
            background-color: rgb(247, 167, 153);
            position: absolute;
            top: 0%;
            right: 0%;
        }

        #c {
            width: 200px;
            height: 100px;
            background-color: rgb(238, 174, 238);
            position: absolute;
            bottom: 0%;
            right: 0%;
        }

        #d {
            width: 100px;
            height: 200px;
            background-color: rgb(211, 247, 153);
            position: absolute;
            bottom: 0%;
            left: 0%;
        }

        #e {
            width: 100px;
            height: 100px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #img1 {
            width: 100%;
        }

        /* 과제 2 */

        #faceBook {
            background-color: #e3e4e6;
            padding: 0%;
            margin: 0px;
            font-family: 'Noto Sans KR', sans-serif;
            width: 500px;
            height: 500px;
            border: 2px outset rgb(188, 205, 243);
        }

        #topLine {
            background-color: #364b8f;
            color: white;
            margin: 0px 0px 0px 0px;
            padding-left: 10px;
            height: 50px;
            line-height: 50px;
        }

        #face {
            margin-left: 10px;
        }

        .talk {
            background-color: white;
            margin: 10px 20px 10px;
            padding: 5px 10px;
            max-width: 300px;
        }

        .name {
            display: inline;
            font-weight: bold;
        }

        .textBox {
            padding: 3px;
            margin-bottom: 10px;
        }

        /* 과제 3 */

        #div1 {
            border: 1px dotted #000000;
        }

        #div2 {
            border: 1px dashed #000000;
        }

        #div3 {
            border: 1px solid #000000;
        }

        #div4 {
            border: 3px double #000000;
        }

        #div5 {
            border: 6px groove #95c774;
        }

        #div6 {
            border: 6px ridge #95c774;
        }

        #div7 {
            border: 6px inset #95c774;
        }

        #div8 {
            border: 6px outset #95c774;
        }
    </style>
</head>

<body>
    <h1>과제 1</h1>
    <div id="box">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
        <div id="e">
            <img id="img1"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/The_Blue_Marble_%28remastered%29.jpg/800px-The_Blue_Marble_%28remastered%29.jpg"
                alt="">
        </div>
    </div>
    <br>
    <h1>과제 2</h1>
    <div id="faceBook">
        <div id="topLine">
            최도근님, 안녕하세요?
        </div>
        <p id="face">페이스북 색감따라하기</p>
        <div class="talk">
            <p class="name">박지성</p> SBS에서 월드컵 보세요!
        </div>
        <div class="talk">
            <p class="name">안정환</p> MBC죠...
        </div>
        <div class="talk">
            <p class="name">이영표</p> KBS는 수신료의 가치를...
        </div>
    </div>
    <br>
    <h1>과제 3</h1>
    <div class="textBox" id="div1">dotted: dotted: Defines a marquee</div>
    <div class="textBox" id="div2">dahed: Defines a dashed box</div>
    <div class="textBox" id="div3">solid: Defines a solid box</div>
    <div class="textBox" id="div4">double: Defines a double box</div>
    <div class="textBox" id="div5">groove: Defines a groove box</div>
    <div class="textBox" id="div6">fidge: Defines a ridge box</div>
    <div class="textBox" id="div7">inset: Defines a inset box</div>
    <div class="textBox" id="div8">outset: Defines a outset box</div>
</body>

</html>