<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .textBox {
            padding: 3px;
            margin-bottom: 10px;
        }

        #div1 {
            border: 1px dotted #000000;
        }

        #div2 {
            border: 1px dashed #000000;
        }

        #div3 {
            border: 1px solid #000000;
        }

        #div4 {
            border: 3px double #000000;
        }

        #div5 {
            border: 6px groove #95c774;
        }

        #div6 {
            border: 6px ridge #95c774;
        }

        #div7 {
            border: 6px inset #95c774;
        }

        #div8 {
            border: 6px outset #95c774;
        }
    </style>
</head>

<body>
    <div class="textBox" id="div1">dotted: dotted: Defines a marquee</div>
    <div class="textBox" id="div2">dahed: Defines a dashed box</div>
    <div class="textBox" id="div3">solid: Defines a solid box</div>
    <div class="textBox" id="div4">double: Defines a double box</div>
    <div class="textBox" id="div5">groove: Defines a groove box</div>
    <div class="textBox" id="div6">fidge: Defines a ridge box</div>
    <div class="textBox" id="div7">inset: Defines a inset box</div>
    <div class="textBox" id="div8">outset: Defines a outset box</div>
</body>

</html>