<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(83, 87, 95);
            color: white;
        }

        li {
            display: inline;
        }
        @media screen and (max-width:500px) {
            body {
                background-color: rgb(58, 58, 58);
            }

            li {
                display: block;
            }
        }

        @media screen and (max-width:300px) {
            body {
                background-color: rgb(139, 159, 184);
            }
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li>아메리카노</li>
            <li>국화차</li>
            <li>쌍화차</li>
        </ul>

    </nav>
</body>

</html>