<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #textInput {
            margin: 10px;
            width: 200px;
            height: 42px;
        }


        .btn1 {
            width: 100px;
            height: 50px;
            background-color: rgb(255, 255, 255);
            border-color: rgb(214, 214, 214);
            color: rgb(36, 36, 44);
            margin: 10px;
            font-size: 20px;
        }

        #bt01 {
            font-size: 12px;
        }

        #div1 {
            width: 100%;


        }

        #iptText {
            font-size: 100px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        #bt21 {
            background-color: rgb(255, 172, 223);
        }

        #bt22 {
            background-color: rgb(154, 231, 255);
        }

        #bt23 {
            background-color: rgb(165, 255, 162);
        }
    </style>
    <script>

        function colorChange(color) {
            let myText = document.getElementById("iptText");

            switch (color) {
                case 1:
                    myText.style.color = "red";
                    break;
                case 2:
                    myText.style.color = "blue";
                    break;
                case 3:
                    myText.style.color = "green";
                    break;
            }
        }

        function execution() {
            let input = document.getElementById("textInput").value;
            console.log(input);

            if (input === "") {
                alert("텍스트값을 입력해 주세요.");
            } else {
                document.getElementById("div1").innerHTML = "<p id='iptText'>" + input + "</p>";
                document.getElementById("div2").innerHTML = '<button class="btn1" id="bt21" onclick="javascript:colorChange(1);"> 빨강 </button>'
                    + '<button class="btn1" id="bt22" onclick="javascript:colorChange(2);"> 파랑 </button>'
                    + '<button class="btn1" id="bt23" onclick="javascript:colorChange(3);"> 초록 </button>';
            }
        }

    </script>
</head>

<body>
    <input type="text" id="textInput" placeholder="텍스트 입력">

    <button class="btn1" id="bt01" onclick="javascript:execution();"> 문자 입력받기 </button>
    <div id="div1"></div>
    <div id="div2"></div>
</body>

</html>