<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .commentContener {
            background-color: rgb(185, 185, 185);
            padding: 5px;
            margin: 5px;
            width: 700px;
            
        }

        .commentTitle {
            background-color: rgb(255, 255, 255);
            height: 30px;
            padding: 10px 10px;

            font-weight: bolder;
        }

        .commentBody {
            background-color: rgb(255, 255, 255);
            padding: 10px 10px;
            margin-top: 1px;
        }
    </style>
    <script>
        temp = location.href.split('?');
        data = temp[1].split(':');
        //https://jsonplaceholder.typicode.com/posts/1/comments
        id = data[0];

        async function commentView() {
            const response = await fetch(`https://jsonplaceholder.typicode.com/posts/${id}/comments`);
            const json = await response.json();
            for (let i = 0; i < json.length; ++i) {
                // 컨테이너
                let contener = document.createElement("div");
                contener.classList.add("commentContener")

                // 제목
                let title = document.createElement("div");
                title.classList.add("commentTitle");
                title.innerText = json[i].name;
                contener.appendChild(title);

                //내용
                let body = document.createElement("div");
                body.classList.add("commentBody")
                body.innerText = json[i].body;
                contener.appendChild(body);

                document.getElementById("commentList").appendChild(contener);
                console.log("끝");
            }
        }
    </script>
</head>

<body onload="commentView()">
    <div id="commentList">

    </div>

</body>

</html>