<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(28, 32, 56);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container_01 {
            width: 1200px;
            margin: 5px;
        }

        .container {
            /*background-color: darkgray;*/
            display: inline-block;
            margin: 5px;

        }

        .poster {
            width: 200px;
            height: 290px;
            margin: 5px;
            padding: 0px;
            overflow: hidden;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.548);

        }

        .poster img {
            width: 200px;
            height: 290px;
            overflow: hidden;
        }

        .title {
            color: white;
            text-align: center;
            font-size: 12px;

        }
    </style>
    <script>
        //https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1
        //https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1

        async function movieView() {
            console.log("시작");
            const response = await fetch(`https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`);
            const temp = await response.json();
            let movieList = temp.results;
            for (let i = 0; i < movieList.length; ++i) { //https://image.tmdb.org/t/p/w500/1jCXk512KPr6MzXEZf7UH4fbtba.jpg"

                // 컨테이너
                let container = document.createElement('div');
                container.setAttribute('onclick', `movieInfo(${i})`); // 객체 전달
                container.classList.add("container");

                // 사진
                let poster = document.createElement("div");
                poster.classList.add("poster")
                poster.innerHTML = `<img src="https://image.tmdb.org/t/p/w500${movieList[i].poster_path}" alt="">`;
                container.appendChild(poster);

                // 제목
                let title = document.createElement("div");
                title.classList.add("title");
                title.innerText = movieList[i].title;
                container.appendChild(title);

                // 컨테이너 삽입
                document.getElementById("container_01").appendChild(container);
                console.log("끝");
            }
        }

        function movieInfo(movieNum) {
            window.location.href = "exam06_2.html?" + movieNum;
        }
    </script>
</head>

<body onload="movieView()">
    <div id="container_01">

    </div>

</body>

</html>