<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(28, 32, 56);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            position: relative;
            width: 700px;

        }

        #vote {
            position: absolute;
            top: 0%;
            right: 0%;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.548);
            color: white;
            width: 190px;
            height: 750px;
            padding-left: 5px;
            font-size: 14px;
            line-height: 50px;
        }

        #poster {
            overflow: none;
            display: inline-block;

        }

        #poster img {
            width: 500px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.548);
        }

        #textBox {
            display: inline-block;
            top: 10px;
        }

        #title {
            color: white;
            font-weight: bolder;
            text-align: center;
            line-height: 50px;
            height: 50px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.548);
        }

        #overView {
            color: white;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.548);
            margin: 5px 0px;
            padding: 5px;
            padding-bottom: 50px;

        }
    </style>
    <script>
        const temp = location.href.split('?');
        const data = temp[1].split(':');
        const movieNum = data[0]



        async function movieInfo() {
            const response = await fetch(`https://api.themoviedb.org/3/movie/upcoming?api_key=a64533e7ece6c72731da47c9c8bc691f&language=ko-KR&page=1`);
            const temp = await response.json();
            let movieInfo = temp.results[movieNum];

            // 이미지 생성
            let poster = document.getElementById('poster');
            poster.innerHTML = `<img src="https://image.tmdb.org/t/p/w500${movieInfo.poster_path}" alt="">`;

            // 평점 상자 생성
            // let vote = document.createElement('div');
            // vote.classList.add('vote');
            // document.getElementById("container").appendChild(vote);

            // 제목, 내용 상자

            // 제목 생성
            let title = document.getElementById('title');
            title.innerText = movieInfo.title;

            // 내용 생성
            let overView = document.getElementById('overView');
            overView.innerText = movieInfo.overview;


            // 개봉일
            // 투표수
            // 평균평점
            // 인기
            let otherInfo = document.getElementById("vote");
            otherInfo.innerHTML = "개봉일 : " + movieInfo.release_date
                + "<br>평균평점 : " + movieInfo.vote_average
                + "<br>인기도 : " + movieInfo.popularity;

        }
    </script>
</head>

<body onload="movieInfo()">


</body>
<div id="container">
    <div id="poster"></div>
    <div id="vote">asdfasf</div>
    <div id="textBox">
        <div id="title"></div>
        <div id="overView"></div>
    </div>
</div>


</html>